<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sol Wars</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #front-end {
        padding: 20px;
      }

      .btn {
        display: inline-block;

        padding: 15px 20px;

        border: 2px solid black;
        border-top-color: white;
        border-left-color: white;
        border-radius: 5px;

        color: black;
        background-color: lightgray;

        font-family: sans-serif;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      #join-btn {
        display: block;
        width: 150px;
        margin: 100px auto;
      }

      canvas {
        position: absolute;
        display: none;
        top: 0px;
        left: 0px;
        z-index: 100;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <!-- FRONT END -->
    <section id="front-end">
      <div>
        <a href="JoinGame:" id="join-btn" class="btn">Join Game</a>
      </div>
    </section>

    <!-- GAME ENGINE -->
    <canvas id="game" width="1366" height="768"></canvas>
    <canvas id='hud' width="1366" height="768"></canvas>
    <!-- <script src="dist_engine.js"></script> -->
    <script src="dist_frontend.js"></script>
  </body>
</html>
